# MONGO_URL="mongodb+srv://saleemalikm666:Malik555@currency-exchnage.mafu0.mongodb.net/?retryWrites=true&w=majority&appName=Currency-exchnage"
MONGO_URL="mongodb+srv://saleemalikm666:Malik555@currency-exchnage.mafu0.mongodb.net/"
PORT=5002 
REACT_APP_BASE_URL="http://localhost:5002" 